<!DOCTYPE html>
<!--By Kitty btw, kitty cat K-I-T-T-Y-->
<!--MAKE POST "You wanna know something funny? I forgot to take my journal with me! May (*last post). Yeah, it's been over (*time in months) since I've seen this thing! ... Suzie's coming, better get outa here!-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Kitty's Blog</title>
        <style>
            body {
                font-family: monospace;
                background-color: black;
                color: white;
            }
            
            h1 {
                font-size: 40px;
            }
            
            h2:not(.contents, .about-me) {
                line-height: 0.001;
                text-align: center;
            }
            
            #cat-pic {
                float: right;
            }
            
            #pi-cap {
                text-align: right;
            }
            
            h6 {
                text-align: center;
                line-height: 0.001;
            }
            
            .post-text {
                text-indent: 50px;
                text-align: justify;
            }
            
            #kitty-one {
                font-size: 12px;
            }
            
            #kitty-two {
                font-size: 14px;
            }
            
            #kitty-three {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        
        <h1>KITTY'S BLOG</h1>

        <h2 class="contents"><img id="cat-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Cat_yawn_with_exposed_teeth_and_claws.jpg/330px-Cat_yawn_with_exposed_teeth_and_claws.jpg" width="277">Contents</h2>
        <ul>
            <li><a href="#first-post">First post</a></li>
            <li><a href="#second-post">Second post</a></li>
            <li><a href="#third-post">Third post</a></li>
            <li><a href="#fourth-post">Fourth post</a></li>
            <li><a href="#fifth-post">Fifth post</a></li>
            <li><a href="#sixth-post">Sixth post</a></li>
            <li><a href="#seventh-post">Seventh post</a></li>
            <li><a href="#eighth-post">Eighth post</a></li>
            <li><a href="#nineth-post">Nineth post</a></li>

        </ul>
        
        <h6 id="pi-cap">Adorable picture of Kitty (1 April 2024)</h6>
        
        <h2 class="about-me">About Me</h2>
        <p id="about-me" class="post-text">My name is Kitty. One word spelled <strong>K-I-T-T-Y</strong>. They call me that because I'm a kitty. It's like a baby cat. Adorable, loving, and completely innocent in all aspects of life. Except for when I'm not. But that's a different story. As far as you are concerned, I'm perfect. <strong id="kitty-one">Kitty.</strong> <strong id="kitty-two">Kitty.</strong> <strong id="kitty-three">Kitty!</strong> MEOWWW</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/en/0/08/RothkoBlackGray.jpg" width="566" height="50">
        
        <h2 id="nineth-post">Workout: Day 15</h2>
        <h6>Posted 8 May 2024</h6>
        
        <p class="post-text">Haven't posted in a while lol. But I'm feeling much much stronger! I literally have biceps on all four of my legs, last time I looked. Muahaha! Super Kitty!</p>
        
        <h2 id="eighth-post">Workout: Day 2</h2>
        <h6>Posted 23 April 2024</h6>
        
        <p class="post-text">I slept in today. My legs are so sore from yesterday it hurts to stretch! Hit the gym at 10am and didn't stop till 1pm. Uggg I'm so sore. <em>So</em> sore!</p>
        
        <h2 id="seventh-post">Workout: Day 1</h2>
        <h6>Posted 22 April 2024</h6>
        
        <p class="post-text">Run Kitty run Kitty run Kitty run Kitty! Go! You can <em>doooo</em> this Kitty! Go go go! Oof, running is hard. Today is my first day of working out. If I'm going to escape, I need to get my fitness up. Now if you'll excuse me, I have some more running to do... </p>
        
        <h2 id="sixth-post">Caught!</h2>
        <h6>Posted 20 April 2024</h6>
        
        <p class="post-text">Well, I ran away. But I got tired and sleepy and decided to take a nap in the backyard. Bad idea! Suzie came out out with a flash light and whizzed me back inside. I didn't escape today, but I did learn an important lesson: I'm soooo outa shape! Dagnabit</p>
        
        <h2 id="fifth-post">I'm running away</h2>
        <h6>Posted 19 April 2024</h6>
        
        <p class="post-text">There is absolutely no point in staying here. The food is disgusting and the bathtub is <em>way</em> too big. I almost drowned the other day. And Suzie thought it was <strong>funny</strong>! I've had enough of this wretched human life. I'm running away!</p>
        
        <h2 id="fourth-post">No more gifts</h2>
        <h6>Posted 16 April 2024</h6>
        
        <p class="post-text">Guess what I got today?? Nothing. Again. Oh except for the disgusting "cat" food they serve here. But that doesn't really count, does it? If she wants me to like her, she has to like <strong>me</strong> first. Honestly I don't see why she doesn't like me. I do everything right. Except when I don't.</p>
        
        <h2 id="third post">One last chance</h2>
        <h6>Posted 8 April 2024</h6>
        
        <p class="post-text">If Suzie doesn't start treating me better, I'm going on strike. The least she could do is give me some colors to write with. Plain old black gets boring after a while. I'll give her one last chance. Otherwise...</p>
        
        <h2 id="second-post">Hmmm, not what I thought</h2>
        <h6>Posted 5 April 2024</h6>
        
        <p class="post-text">People are selfish. Even if they give you fancy journals to write in.</p>
        
        <h2 id="first-post">Hello World!</h2>
        <h6>Posted 1 April 2024</h6>
        
        <p class="post-text">Hello world. Hello Suzie. Thank you for getting me this journal. I'm excited to begin my new life here at your home! It can't be worse than the shelter. Brrrr </p>
        
    </body>
</html>
